{
  "name": "zakrivayuschiy-teg-f",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hi'",
    "check": "prettier --check './**/*.{html,css,js}'",
    "format": "prettier --write './**/*.{html,css,js}'",
    "lint": "stylelint \"**/*.css\"",
    "lintfix": "stylelint \"**/*.css\" --fix"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prettier": "^3.8.3",
    "stylelint": "^17.8.0"
  }
}
